# testnet or mainnet
SLACK_WEBHOOK_URL=

# Testnet
NETWORK_TYPE=testnet
PRIVATE_KEY=
EXPLORER_URL=https://testnet.symbol.fyi

# dHealth
NETWORK_TYPE=mainnet
PRIVATE_KEY=
EXPLORER_URL=http://explorer.dhealth.cloud
ACCOUNT_PKEY_1=
ACCOUNT_PKEY_2=
ACCOUNT_PKEY_3=
ACCOUNT_PKEY_4=
ACCOUNT_PKEY_5=

# Mainnet
# NETWORK_TYPE=mainnet
# PRIVATE_KEY=
# EXPLORER_URL=https://symbol.fyi
